<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->


    <style name="Theme.AppCompat.customPopUp">

        <item name="android:windowIsTranslucent">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowIsFloating">true</item>


        <item name="android:windowCloseOnTouchOutside">true</item>
    </style>

    <style name="UnelevatedButton" parent="Widget.MaterialComponents.Button.UnelevatedButton">
    </style>

    <style name="AppTheme1" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ShapeAppearanceOverlay.MyApp.Button.Rounded" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">15dp</item>
    </style>

    <style name="progressBarGold" parent="@style/Theme.AppCompat">
        <item name="colorAccent">@color/gold</item>
        <item name="colorPrimary">@color/gold</item>
    </style>

    <style name="textInputLogin" parent="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/parcel_input</item>
        <item name="hintTextColor">@color/gold</item>
        <item name="colorAccent">@color/gold</item>
    </style>

    <style name="textInputDiscrepancy" parent="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="boxStrokeColor">@color/parcel_input_discrepancy</item>
        <item name="hintTextColor">@color/red</item>
        <item name="colorAccent">@color/red</item>
    </style>

    <style name="Material" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->

        <item name="colorPrimary">@color/theme</item>
        <item name="colorPrimaryDark">@color/theme</item>
        <item name="colorAccent">@color/gold</item>
        <item name="android:windowContentTransitions" tools:ignore="NewApi">true</item>
        <item name="android:navigationBarColor">@color/theme</item>
    </style>

    <style name="MaterialActionBar" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->

        <item name="colorPrimary">@color/theme</item>
        <item name="colorPrimaryDark">@color/theme</item>
        <item name="colorAccent">@color/gold</item>
        <item name="android:windowContentTransitions" tools:ignore="NewApi">true</item>
        <item name="actionBarTheme">@style/ActionBarStyle</item>
        <item name="alertDialogTheme">@style/AlertDialogStyle</item>
        <item name="android:navigationBarColor">@color/theme</item>
    </style>

    <style name="AlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:colorAccent">@color/gold</item>
        <item name="android:textColorPrimary">@color/gold</item>
        <item name="android:textColor">@color/gold</item>
        <item name="android:textColorHint">@color/gold</item>
        <item name="android:windowBackground">@color/theme</item>
        <item name="android:paddingRight">1dp</item>
        <item name="android:paddingLeft">1dp</item>
    </style>

    <style name="ActionBarStyle" parent="MaterialActionBar">
        <item name="android:textColorPrimary">@color/gold</item>
        <item name="colorPrimary">@color/theme</item>
    </style>

    <style name="TextInputLayoutStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="boxStrokeColor">@color/theme</item>
    </style>


</resources>
