# EasyDelivery-Sage

./: .gitignore  Future Stuff  SPEC.md  To Do  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: signature-view-1.0.aar
app/src/androidTest/java/com/clone/DeliveryApp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/clone/EasyDelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clone/DeliveryApp/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/clone/DeliveryApp/Activity/: Dash.java  DashHeader.java  Login.java  Preview.java  Splash.java  SplashLogin.java  TripDash.java  ZoomView.java
app/src/main/java/com/clone/DeliveryApp/Adapter/: HeaderAdapter.java  ParcelAdapter.java  PreviewAdapter.java  TripAdapter.java
app/src/main/java/com/clone/DeliveryApp/Database/: DeliveryDb.java
app/src/main/java/com/clone/DeliveryApp/Model/: Delivery.java  ItemParcel.java  Schedule.java
app/src/main/java/com/clone/DeliveryApp/Service/: mAsyncTaskGet.java  mAsyncTaskMultipart.java  mAsyncTaskMultipartwithHeader.java  mAsyncTaskPostJson.java
app/src/main/java/com/clone/DeliveryApp/Utility/: AppConstant.java  BackgroundService.java  ConnectionHelper.java  DropboxHelper.java  ImageHelper.java  JsonHandler.java  LocationHelper.java  ScheduleHelper.java  SyncConstant.java  SyncService.java
app/src/main/java/com/clone/DeliveryApp/WebService/: mServiceUrl.java  mWebService.java
app/src/main/java/com/clone/EasyDelivery/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/clone/EasyDelivery/Activity/: Dash.java  DashHeader.java  Preview.java  ReturnDash.java  SplashLogin.java  TripDash.java  ZoomView.java
app/src/main/java/com/clone/EasyDelivery/Adapter/: HeaderAdapter.java  ParcelAdapter.java  PreviewAdapter.java  TripAdapter.java
app/src/main/java/com/clone/EasyDelivery/Database/: DeliveryDb.java
app/src/main/java/com/clone/EasyDelivery/Model/: Delivery.java  ItemParcel.java  Return.java
app/src/main/java/com/clone/EasyDelivery/Utility/: AppConstant.java  ConnectionHelper.java  DropboxHelper.java  ImageHelper.java  JsonHandler.java  LocationHelper.java  ScheduleHelper.java  SyncConstant.java  SyncService.java  ToastLogger.java
app/src/main/java/com/clone/EasyDelivery/WebService/: mServiceUrl.java  mWebService.java
app/src/main/res/anim/: fade_anim.xml  from_bottom_anim.xml  from_bottom_fab.xml  rotate_anti_clock_wise.xml  rotation.xml  shake.xml  slide_down.xml  slide_up.xml  to_bottom_anim.xml  to_bottom_fab.xml
app/src/main/res/color/: parcel_input.xml
app/src/main/res/drawable/: circular.xml  dash_border.xml  dash_border_red.xml  fab_text_bg.xml  ic_add.xml  ic_check.xml  ic_remove.xml  parcel_discrepancy_border.xml  parcel_discrepancy_border_filled.xml  parcelinput_border.xml  parcelinputdiscrepancy_border.xml  rect_border.xml  rectangular.xml  rectangular2.xml
app/src/main/res/drawable-v24/: rect_border.xml
app/src/main/res/layout/: activity_dash.xml  activity_dash_header.xml  activity_dialog.xml  activity_login.xml  activity_preview.xml  activity_return_dash.xml  activity_splash.xml  activity_trip_dash.xml  activity_zoom_view.xml  confirm_dialog.xml  content_schedule.xml  item_header.xml  item_parcel.xml  item_preview.xml  item_trip.xml  pic_dialog.xml  signature_dialog.xml  tvl_template.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/clone/DeliveryApp/: ExampleUnitTest.java
app/src/test/java/com/clone/EasyDelivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
