apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    namespace 'com.clone.EasyDelivery'

    defaultConfig {
        applicationId 'com.clone.EasyDelivery'
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/LICENSE.md'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.kyanogen.signatureview:signature-view:1.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.json:json:20240303'

    implementation group: 'org.eclipse.angus', name: 'jakarta.mail', version: '2.0.3'

    implementation 'com.dropbox.core:dropbox-core-sdk:5.4.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.google.zxing:core:3.2.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'androidx.activity:activity:1.9.1'
    implementation 'com.google.android.datatransport:transport-api:3.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
