<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="AppTheme1" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>


    <style name="ShapeAppearanceOverlay.MyApp.Button.Rounded" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">15dp</item>
    </style>




    <style name="Material" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->

        <item name="colorPrimary">@color/theme</item>
        <item name="colorPrimaryDark">@color/theme</item>
        <item name="colorAccent">@color/theme</item>
        <item name="android:windowContentTransitions" tools:ignore="NewApi">true</item>


    </style>

    <style name="TextInputLayoutStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="boxStrokeColor">@color/theme</item>
    </style>


</resources>
