<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Login">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_logo"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:src="@drawable/main_logo"/>


    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ll_docu"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColorHint="@color/theme"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_email"
                android:paddingHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="ENTER EMAIL ID" />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ll_parcel_no"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="60dp"
            android:textColorHint="@color/theme"
            android:layout_below="@id/ll_docu"
            android:layout_marginTop="5dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_url"
                android:paddingHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="ENTER API ENDPOINT" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
          android:layout_marginTop="25dp"
          android:layout_below="@+id/ll_parcel_no"
          android:id="@+id/btn_login"
          android:layout_width="110dp"
          android:layout_height="60dp"
          android:layout_centerHorizontal="true"
          android:background="@color/theme"
          android:textColor="#ffffff"
          app:fontFamily="@font/roboto_medium"
          android:text="Proceed"/>


    </RelativeLayout>




</RelativeLayout>