<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorgray"
    android:theme="@style/Material"
    android:layout_height="match_parent">



    <com.kyanogen.signatureview.SignatureView
        xmlns:sign="http://schemas.android.com/apk/res-auto"
        android:id="@+id/signature_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="25dp"
        android:layout_weight="1"
        sign:penSize="5dp"
        sign:backgroundColor="#ffffff"
        sign:penColor="#000000"
        sign:enableSignature="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_below="@id/signature_view"
        android:orientation="horizontal">


        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:id="@+id/clear"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:layout_gravity=""
            android:backgroundTint="@color/button"
            android:layout_marginLeft="15dp"
            android:textColor="#ffffff"
            android:fontFamily="@font/roboto_light"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:background="@drawable/rectangular"
            android:layout_marginBottom="15dp"
            android:text="clear"/>

        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:id="@+id/save"
            android:layout_marginRight="15dp"
            android:background="@drawable/rectangular2"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:fontFamily="@font/roboto_light"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="15dp"
            android:text="save"/>



    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/llTop"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/circular"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btnCancel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:background="@null"
            android:src="@drawable/ic_close" />

    </RelativeLayout>

</RelativeLayout>