<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".Activity.Dash">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/et_reference"
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/parcelinput_border"
            android:ems="10"
            android:hint="Enter Comment/Reason"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/gold"
            android:textSize="16sp"
            app:fontFamily="@font/roboto_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_customer" />

        <EditText
            android:id="@+id/et_customer"
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/parcelinput_border"
            android:ems="10"
            android:hint="Enter Customer Name"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/gold"
            android:textSize="16sp"
            app:fontFamily="@font/roboto_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_qty" />

        <EditText
            android:id="@+id/et_item"
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/parcelinput_border"
            android:ems="10"
            android:hint="Enter Parcel/Item Code"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/gold"
            android:textSize="16sp"
            app:fontFamily="@font/roboto_light"
            app:layout_constraintEnd_toStartOf="@+id/materialButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_qty"
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/parcelinput_border"
            android:ems="10"
            android:hint="Enter Quantity"
            android:inputType="number"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/gold"
            android:textSize="16sp"
            app:fontFamily="@font/roboto_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_item" />

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/parcelinput_border"
            android:ems="10"
            android:hint="Enter Reference"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/gold"
            android:textSize="16sp"
            app:fontFamily="@font/roboto_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_reference" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:backgroundTint="@color/gold"
            android:text="Complete Returnal"
            android:textColor="@color/theme"
            android:textSize="14sp"
            android:visibility="visible"
            app:fontFamily="@font/roboto_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="60dp"
            android:layout_height="0dp"
            app:backgroundTint="@color/gold"
            app:icon="@drawable/barcode"
            app:iconGravity="textTop"
            app:iconSize="35dp"
            app:layout_constraintBottom_toBottomOf="@+id/et_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>