<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:descendantFocusability="beforeDescendants"
android:focusableInTouchMode="true"
tools:context=".Activity.Dash"
android:background="@color/theme">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="15dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ll_number"
            style="@style/textInputLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColorHint="@color/theme"
            android:visibility="visible"
            app:errorEnabled="true"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dashDocTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Parcel"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/gold"
                android:visibility="visible"
                app:fontFamily="@font/roboto_light" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_dashTripTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="TRIP" />

        <TextView
            android:id="@+id/tv_dashDocTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOCUMENT"
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dashTripTitle" />

        <TextView
            android:id="@+id/tv_dashCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CUSTOMER"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:backgroundTint="@color/gold"
            android:text="Next"
            android:textColor="@color/theme"
            android:textSize="14sp"
            android:visibility="visible"
            app:fontFamily="@font/roboto_medium"
            app:layout_constraintEnd_toEndOf="@+id/ll_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_number" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/rl_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/ll_bottom"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/ll_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">


        <RelativeLayout
            android:id="@+id/rl_parcelnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp">

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_parcelnumber"
            android:layout_marginTop="5dp"
            android:visibility="visible">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Parcels:"
                android:textColor="@color/gold"
                android:textSize="16sp"
                app:fontFamily="@font/roboto_medium" />


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_1"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_below="@id/tv_1"
            android:layout_marginTop="1dp"
            android:background="@color/cardview_dark_background"
            android:orientation="horizontal"
            android:visibility="visible">


        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_1"
            android:layout_marginTop="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="3dp"
                android:paddingVertical="3dp" />

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="10dp">


        <RelativeLayout
            android:layout_width="132dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">


            <Button
                android:id="@+id/btn_sign"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/button"
                android:text="Capture Signature"
                android:textColor="#1D252C"
                android:textSize="12sp"
                app:fontFamily="@font/roboto_medium" />

            <RelativeLayout
                android:id="@+id/rl_tick1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/circular"
                android:elevation="2dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_check" />
            </RelativeLayout>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="132dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">


            <!--        <com.google.android.material.button.MaterialButton-->
            <!--            android:id="@+id/btn_pic"-->
            <!--            android:layout_marginLeft="7dp"-->
            <!--            android:layout_marginRight="7dp"-->
            <!--            android:layout_width="110dp"-->
            <!--            android:textSize="9sp"-->
            <!--            android:gravity="center"-->
            <!--          android:textColor="@android:color/white"-->
            <!--          android:text="Capture Photo"-->
            <!--          android:backgroundTint="@color/button"-->
            <!--          app:fontFamily="@font/roboto_light"-->
            <!--            android:layout_height="60dp"/>-->


            <Button
                android:id="@+id/btn_pic"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/button"
                android:text="Capture Photo"
                android:textColor="#1D252C"
                android:textSize="12sp"
                app:fontFamily="@font/roboto_medium" />

            <RelativeLayout
                android:id="@+id/rl_tick2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/circular"
                android:elevation="2dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_check" />
            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="132dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">


            <!--        <com.google.android.material.button.MaterialButton-->
            <!--            android:id="@+id/btn_delivery"-->
            <!--            android:layout_marginLeft="7dp"-->
            <!--            android:layout_marginRight="7dp"-->
            <!--            android:layout_width="110dp"-->
            <!--            android:textSize="9sp"-->
            <!--            android:gravity="center"-->
            <!--            android:backgroundTint="@color/theme"-->
            <!--          android:textColor="@android:color/white"-->
            <!--          android:text="Complete Delivery"-->
            <!--            app:fontFamily="@font/roboto_light"-->
            <!--            android:layout_height="60dp"/>-->


            <Button
                android:id="@+id/btn_delivery"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/button"
                android:text="Complete Delivery"
                android:textColor="#1D252C"
                android:textSize="12sp"
                app:fontFamily="@font/roboto_medium" />


        </RelativeLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>