<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2.5dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="2.5dp"
    android:background="@drawable/dash_border"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_document_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Document Number" />

    <TextView
        android:id="@+id/text_customer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Name" />

    <TextView
        android:id="@+id/text_customer_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Address" />

</LinearLayout>