<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.Preview">


    <TextView
         android:layout_marginTop="10dp"
         android:id="@+id/tv_header"
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:text="DELIVERY SUMMARY"
         android:textColor="@color/darkgray"
         android:textSize="18sp"
         android:fontFamily="@font/roboto_medium"
         android:gravity="center"
         />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv"
            android:layout_width="match_parent"
            android:layout_below="@id/tv_header"
            android:padding="7dp"
            android:layout_above="@id/rl_bottom"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="match_parent">





               <RelativeLayout
                 android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">








                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Company: "
                                android:textSize="16sp"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="@color/theme"/>
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_com"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="21211"
                                android:textSize="16sp"
                                android:fontFamily="@font/roboto_light"
                                android:textColor="@color/darkgray"/>
                        </RelativeLayout>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Driver Name: "
                                android:textSize="16sp"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="@color/theme"/>
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_driver"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="21211"
                                android:textSize="16sp"
                                android:fontFamily="@font/roboto_light"
                                android:textColor="@color/darkgray"/>
                        </RelativeLayout>

                    </LinearLayout>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Delivery Vehicle: "
                                android:textColor="@color/theme"
                                android:textSize="16sp" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_vehicle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_light"
                                android:text="21211"
                                android:textSize="16sp"
                                android:textColor="@color/darkgray" />
                        </RelativeLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date of Delivery: "
                                android:textSize="16sp"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="@color/theme"/>
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="21211"
                                android:textSize="16sp"
                                android:fontFamily="@font/roboto_light"
                                android:textColor="@color/darkgray"/>
                        </RelativeLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Time of Delivery: "
                                android:textSize="16sp"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="@color/theme"/>
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="21211"
                                android:textSize="16sp"
                                android:fontFamily="@font/roboto_light"
                                android:textColor="@color/darkgray"/>
                        </RelativeLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Document No: "
                                android:textColor="@color/theme"
                                android:textSize="16sp" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp">

                            <TextView
                                android:id="@+id/tv_docu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_light"
                                android:text="21211"
                                android:textColor="@color/darkgray"
                                android:textSize="16sp" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Comment: "
                                android:textColor="@color/theme"
                                android:textSize="16sp" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_comment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_light"
                                android:text="21211"
                                android:textColor="@color/darkgray"
                                android:textSize="16sp" />
                        </RelativeLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No of Parcels: "
                                android:fontFamily="@font/roboto_medium"
                                android:textSize="16sp"
                                android:textColor="@color/theme"/>
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_parcel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="21211"
                                android:textSize="16sp"
                                android:fontFamily="@font/roboto_light"
                                android:textColor="@color/darkgray"/>
                        </RelativeLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Parcel Details: "
                                android:textSize="16sp"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="@color/theme"/>
                        </RelativeLayout>


                    </LinearLayout>



                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_parcel"
                        android:paddingVertical="7dp"
                        android:paddingHorizontal="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        >
                    </androidx.recyclerview.widget.RecyclerView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="16sp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Customer Signature: "
                                android:textColor="@color/theme" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rl_sign_view"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_height="match_parent">


                            <TextView
                                android:gravity="center"
                                android:id="@+id/tv_sign"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="View Here"
                              android:fontFamily="@font/roboto_light"
                              android:textColor="@color/darkgray"
                                android:textSize="16sp"/>

                            <ImageView
                              android:layout_marginLeft="10dp"
                              android:layout_toRightOf="@+id/tv_sign"
                              android:layout_width="25dp"
                              android:layout_height="25dp"
                              android:src="@drawable/visibility"
                              />
<!--                            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                                android:id="@+id/iv_sign"-->
<!--                                android:layout_width="30dp"-->
<!--                                android:layout_height="30dp"-->
<!--                                android:orientation="horizontal"-->
<!--                                android:scaleType="centerCrop"-->
<!--                                app:civ_border_color="@color/theme"-->
<!--                                app:civ_border_width="1dp" />-->
                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Parcel Photograph: "
                                android:textSize="16sp"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="@color/theme"/>
                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rl_view_parcel"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:gravity="center"
                                android:id="@+id/tv_pic"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="View Here"
                              android:fontFamily="@font/roboto_light"
                              android:textColor="@color/darkgray"
                                android:textSize="16sp"/>


                            <ImageView
                              android:layout_marginLeft="10dp"
                              android:layout_toRightOf="@+id/tv_pic"
                              android:layout_width="25dp"
                              android:layout_height="25dp"
                              android:src="@drawable/visibility"
                              />
<!--                            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                                android:orientation="horizontal"-->
<!--                                android:id="@+id/iv_pic"-->
<!--                                android:scaleType="centerCrop"-->
<!--                                app:civ_border_color="@color/theme"-->
<!--                                android:layout_width="30dp"-->
<!--                                app:civ_border_width="1dp"-->
<!--                                android:layout_height="30dp"/>-->
                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>


               </RelativeLayout>

        </androidx.core.widget.NestedScrollView>


    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity=""
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="@drawable/rectangular"
            android:backgroundTint="@color/darkgray"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="Back"
            android:textColor="@color/gold"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="@drawable/rectangular2"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="Confirm"
            android:textColor="@color/gold"
            android:textSize="12sp" />

    </RelativeLayout>

</RelativeLayout>