<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/theme"
    android:background="@color/theme"
    android:gravity="center_horizontal"
    tools:context=".Activity.SplashLogin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/theme"
        android:background="@color/theme">

        <ImageView
            android:id="@+id/iv_splashLogo"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:background="@color/theme"
            android:backgroundTint="@color/theme"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/easydelivery_logo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_below="@+id/rl_main"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:backgroundTint="@color/gold"
        android:text="Proceed"
        android:textColor="@color/theme"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"

        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_below="@+id/rl_main"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:theme="@style/progressBarGold"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="200dp"
        android:visibility="invisible">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ll_com"
            style="@style/textInputLogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColorHint="@color/gold"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="COMPANY"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="10dp"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ll_docu"
            style="@style/textInputLogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/ll_com"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:textColorHint="@color/gold"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="EMAIL ADDRESS"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="10dp"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ll_driver"
            style="@style/textInputLogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/ll_docu"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:textColorHint="@color/gold"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_driver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="DRIVER NAME"
                android:inputType="text"
                android:paddingHorizontal="10dp"
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ll_vehicle"
            style="@style/textInputLogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/ll_driver"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:textColorHint="@color/gold"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_vehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="VEHICLE NUMBER"
                android:inputType="text"
                android:paddingHorizontal="10dp"
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

</RelativeLayout>