<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ZoomView">


    <ImageView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



    <RelativeLayout
        android:id="@+id/llTop"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:paddingVertical="7dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:paddingHorizontal="7dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/circular"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btnCancel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:background="@null"
            android:src="@drawable/ic_close" />

    </RelativeLayout>

</RelativeLayout>