<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/theme"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_parcel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21211"
              android:fontFamily="@font/roboto_light"
              android:textColor="@color/darkgray"/>
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>